#image: android_builder:./gradlew7-jdk11-android30
image: rnbuilder:sdk-32-ci


before_script:
  - export GRADLE_USER_HOME=`pwd`/../gradlew

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - ./gradle/wrapper
    - ./gradle/caches

stages:
  - build
  - test


build:
  stage: build
  script:
    - ./gradlew build -x test
  artifacts:
    paths:
      - build/libs
    name: "build-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA-$CI_PIPELINE_ID"
  tags:
    - Agnostic


unit_tests:
  stage: test
  needs: ["build"]
  script:
    - ./gradlew test
  artifacts:
    name: "Reports_${CI_PROJECT_NAME}_${CI_BUILD_REF_NAME}"
    when: always
    expire_in: 7 days
    paths:
      - build/reports
  tags:
    - Agnostic
